bind BUTTON3 MULTIACTIONBAR2BUTTON12
bind UP TOGGLEGUILDTAB
bind S ACTIONBUTTON7
bind DOWN TOGGLESHEATH
bind A ACTIONBUTTON6
bind LEFT TOGGLECHARACTER0
bind D ACTIONBUTTON8
bind RIGHT SITORSTAND
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON9
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind F ACTIONBUTTON11
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T ACTIONBUTTON10
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C MULTIACTIONBAR2BUTTON10
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S MOVEBACKWARD
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R REPLY2
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W MOVEFORWARD
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ALT-Y TOGGLEUI
bind P TOGGLESPELLBOOK
bind ^ ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-A MULTIACTIONBAR1BUTTON6
bind SHIFT-S MULTIACTIONBAR1BUTTON7
bind SHIFT-D MULTIACTIONBAR1BUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind SHIFT-^ MULTIACTIONBAR1BUTTON12
bind ALT-A MULTIACTIONBAR2BUTTON6
bind ALT-S MULTIACTIONBAR2BUTTON7
bind ALT-D MULTIACTIONBAR2BUTTON8
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON11
bind BUTTON5 ASSISTTARGET
bind SHIFT-BUTTON4 FOLLOWTARGET
bind C MULTIACTIONBAR2BUTTON9
bind < MULTIACTIONBAR4BUTTON12
bind SHIFT-< MULTIACTIONBAR3BUTTON12
bind Y MULTIACTIONBAR4BUTTON11
bind ALT-^ MULTIACTIONBAR3BUTTON11
bind X MULTIACTIONBAR4BUTTON10
bind CTRL-A TURNLEFT
bind CTRL-D TURNRIGHT
bind W MOVEFORWARD
