Frame: ChatFrame2
FrameLevel: 7
X: 32
Y: -648
W: 430
H: 120
Frame: WorldMapFrame
FrameLevel: 0
X: 73
Y: 20
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 13
X: 667
Y: -502
Frame: TutorialFrame
FrameLevel: 1
X: 638
Y: -314
Frame: AtlasLootDefaultFrame
FrameLevel: 11
X: 362
Y: -40
Frame: DPSMate_MiniMap
FrameLevel: 10
X: 1484
Y: -139
Frame: DPSMate_ConfigMenu
FrameLevel: 8
X: 458
Y: -233
Frame: DPSMate_DPSMate
FrameLevel: 6
X: 1198
Y: -212
W: 192
H: 140
Frame: forecast_targetBars
FrameLevel: 14
X: 1163
Y: -50
Frame: forecast_selfBars
FrameLevel: 5
X: 998
Y: -52
Frame: LunaOptionsMenu
FrameLevel: 0
X: 37
Y: 3
Frame: RABFrame
FrameLevel: 11
X: 1255
Y: -166
Frame: TheoryCraft
FrameLevel: 1
X: 575
Y: -146
